<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
    <!--<![endif]-->
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        
        <title>Meménto | Another nice WP theme by YIW</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end --> 
        
        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        
        <!-- CSS Plugin -->
        <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tipsy.css" type="text/css" media="all" />
        <link rel='stylesheet' href='css/buttons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/labels.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/wells.min.css' type='text/css' media='all' />
        
        <!-- CSS Slider -->
        <link rel="stylesheet" href="css/slider-thumbnails.css" type="text/css" media="all" />
        
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home-v.css" />
        <link rel='stylesheet' type='text/css' media='all' href='css/slider-nivo.css' />
        

        <!-- FONTS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel='stylesheet' href='http://yourinspirationweb.com/demo/memento/wp-content/themes/memento/core/includes/css/font-awesome.css?ver=3.4.1' type='text/css' media='all' />
		<link rel='stylesheet' href='http://yourinspirationweb.com/demo/memento/wp-content/themes/memento/fonts/socialico/stylesheet.css?ver=3.4.1' type='text/css' media='all' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%7CPlayfair+Display%3A400italic&#038;ver=3.4.1' type='text/css' media='all' />
        
        <!-- JavaScripts -->
        <script type="text/javascript">
            var yiw_prettyphoto_style = 'pp_default';
        </script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.tweetable.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script><!-- menu -->
        <script type='text/javascript' src="js/jquery.eislideshow.js"></script>
        <script type='text/javascript' src="js/swfobject.js"></script>
        <script type='text/javascript' src='js/jquery.cookie.js'></script>
        <script type='text/javascript' src='js/buttons.min.js'></script>
        <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery-min.js'></script>
        <script type='text/javascript' src='js/jquery.quicksand.js'></script>
        
    </head>
    <body class="no_js responsive stretched-layout chrome ">
        
        <!-- TOPBAR -->
        <div id="topbar">
            <div class="inner group">
                
                <div class="topbar-left">
                    <!-- START TWITTER -->
                    <div id="twitter-slider" class="group">
                        <div class="tweets-list"></div>
                        <script type="text/javascript" src="js/twitter.js" ></script>	
                    </div>
                    <!-- END TWITTER -->
                </div>
                
                <div class="topbar-right">
                    <ul class="topbar-level-1">
                        <li>
                            <a href="#">Top bar menu</a>
                            <ul class="sub-menu">
                                <li><a href="#">And submenu</a></li>
                                <li><a href="#"><i class="icon-home"></i>with icons</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html"><i class="icon-envelope"></i> Mail us</a></li>
                        <li class="login_link"><i class="icon-key"></i><a href="#">Log in</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- END TOPBAR -->
        
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">
                    
                    <!-- START LOGO -->
                    <div id="logo" class="group">
                        <h1>
                            <a class="logo-text" href="index.html" title="Mem&eacute;nto">Mem<span>é</span>nto</a>                        
                        </h1>
                        <p>Another nice WP theme by YIW</p>
                    </div>
                    <!-- END LOGO -->  
                    
                    <!-- START NAV -->
                    <div id="nav" class="group">
                        <ul id="menu-main-nav" class="level-1">
                            
                            <li>
                                <a href="index.html"><i class="icon-home"></i>Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii-stretched.html">Home II (stretched)</a></li>
                                    <li><a href="home-iii-portfolio.html">Home III (portfolio)</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII (parallax slider)</a></li>
                                    <li><a href="home-ix-with-tab.html">Home IX (with tab)</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-film"></i>Sliders</a>
                                <ul class="sub-menu">
                                    <li><a href="slider-flash-slider.html">Flash Slider</a></li>
                                    <li><a href="slider-thumbnails-slider.html">Thumbnails Slider</a></li>
                                    <li><a href="slider-elastic-slider.html">Elastic Slider</a></li>
                                    <li><a href="slider-elegant-slider.html">Elegant Slider</a></li>
                                    <li><a href="slider-nivo-slider.html">Nivo Slider</a></li>
                                    <li><a href="slider-layers-slider.html">Parallax Slider</a></li>
                                    <li><a href="slider-fixed-image.html">Fixed Image</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="portfolio.html"><i class="icon-picture"></i> Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-full-description.html">Full Description</a></li>
                                    <li><a href="portfolio-with-slider.html">With Slider</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-file"></i>Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="faqs.html"><i class="icon-file   icon-question-sign"></i>Faq</a></li>
                                    <li><a href="testimonials.html"><i class="icon-comments"></i>Testimonials</a></li>
                                    <li>
                                        <a href="#"><i class="icon-leaf"></i>Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-responsive.html">Responsive</a></li>
                                            <li><a href="gallery-filterable.html">Filterable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><i class="icon-edit"></i> Contact</a></li>
                                    <li><a href="404.html"><i class="icon-remove-sign"></i>Error 404</a></li>
                                    <li><a href="archives.html"><i class="icon-bookmark"></i>Archives</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-calendar"></i>Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="big-thumbnails.html">Big thumbnails</a></li>
                                    <li><a href="small-thumbnails.html">Small thumbnails</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-list-alt"></i>Shortcodes</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html"><i class="icon-list-alt   icon-warning-sign"></i>Alert Box &#038; Buttons</a></li>
                                    <li><a href="shortcodes-icon-section.html"><i class="icon-screenshot"></i>Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html"><i class="icon-picture"></i>Media &#038; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html"><i class="icon-fire"></i>Mix &#038; Various</a></li>
                                    <li><a href="shortcodes-nivo-slider.html"><i class="icon-facetime-video"></i>Nivo Slider</a></li>
                                    <li><a href="shortcodes-table-box-prices.html"><i class="icon-th-list"></i>Table &#038; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html"><i class="icon-font"></i>Typography</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="features.html"><i class="icon-star"></i>Features</a></li>
                            
                        </ul>
                    </div>
                    <!-- END NAV -->     
                </div>
            </div>
            <!-- END HEADER -->
        
            <!-- SLIDER -->
			<!-- START SLIDER -->
			<div class="slider-wrapper theme-default">
			    <div class="ribbon"></div>
			    <div id="slider" class="nivoSlider inner">
			        <div class="sliderWrapper">
			            <img src="images/slider-nivo/cropped-0011.jpg" width="960" height="338" alt="" />
			            <img src="images/slider-nivo/cropped-0012.jpg" width="960" height="338" alt="" />
			        </div>
			    </div>
			</div>
			<!-- /SLIDER -->
			<script type="text/javascript">      
		        var     yiw_slider_type = 'nivo',
		                yiw_slider_nivo_fx = 'random',
		                yiw_slider_nivo_speed = 500,
		                yiw_slider_nivo_timeout = 5000,
		                yiw_slider_nivo_directionNav = true,
		                yiw_slider_nivo_directionNavHide = false,
		                yiw_slider_nivo_controlNav = false;
		    </script>
            <script type="text/javascript" src="js/jquery.quicksand.js"></script>
			
			<div class="inner home-gallery home-section group">
			    
			    <h2>Photogallery</h2>
			    <!-- FILTERS -->
			    <div class="gallery-filters">
			        <ul class="filters gallery-categories">
			            <li class="segment-1 first"><a data-value="all" href="#">All</a></li>
			            <li class="segment-9">&nbsp;/&nbsp;<a href="#" data-value="brand-identity">Brand Identity</a></li>
			            <li class="segment-10">&nbsp;/&nbsp;<a href="#" data-value="motion-graphics">Motion Graphics</a></li>
			            <li class="segment-8">&nbsp;/&nbsp;<a href="#" data-value="web-design">Web Design</a></li>
			        </ul>
			    </div>
			    <!-- END FILTERS -->         
			    
			    <div id="portfolio-gallery" class="internal_page_items internal_page_gallery">
			        <ul class="gallery-wrap image-grid group">
			            
			            <li data-id="id-1" class="motion-graphics ">
			                <div class="internal_page_item internal_page_item_gallery">
			                    <a href="photo.html"><img width="208" height="168" src="images/gallery/14-208x168.jpg" class="picture wp-post-image" alt="14" title="14" /></a>
			                    <div class="overlay">
			                        <h5><a href="photo.html">Photo #14</a></h5>
			                        <p>Caption for this beautiful photo</p>
			                        <div class="controls">
			                            <a class="icon-zoom" href="images/gallery/14.jpg" rel="prettyPhoto" title="Photo #14">Zoom</a>
			                        </div>
			                    </div>
			                </div>
			            </li>
			            
			            <li data-id="id-2" class="brand-identity motion-graphics ">
			                <div class="internal_page_item internal_page_item_gallery">
			                    <a href="photo.html"><img width="208" height="168" src="images/gallery/13-208x168.jpg" class="picture wp-post-image" alt="13" title="13" /></a>
			                    <div class="overlay">
			                        <h5><a href="photo.html">Photo #13</a></h5>
			                        <p></p>
			                        <div class="controls">
			                            <a class="icon-zoom" href="images/gallery/13.jpg" rel="prettyPhoto" title="Photo #13">Zoom</a>
			                        </div>
			                    </div>
			                </div>
			            </li>
			            
			            <li data-id="id-3" class="web-design ">
			                <div class="internal_page_item internal_page_item_gallery">
			                    <a href="photo.html"><img width="208" height="168" src="images/gallery/12-208x168.jpg" class="picture wp-post-image" alt="12" title="12" /></a>
			                    <div class="overlay">
			                        <h5><a href="photo.html">Photo #12</a></h5>
			                        <p></p>
			                        <div class="controls">
			                            <a class="icon-zoom" href="images/gallery/12.jpg" rel="prettyPhoto" title="Photo #12">Zoom</a>
			                        </div>
			                    </div>
			                </div>
			            </li>
			            
			            <li data-id="id-4" class="motion-graphics web-design ">
			                <div class="internal_page_item internal_page_item_gallery">
			                    <a href="photo.html"><img width="208" height="168" src="images/gallery/11-208x168.jpg" class="picture wp-post-image" alt="11" title="11" /></a>
			                    <div class="overlay">
			                        <h5><a href="photo.html">Photo #11</a></h5>
			                        <p></p>
			                        <div class="controls">
			                            <a class="icon-zoom" href="images/gallery/11.jpg" rel="prettyPhoto" title="Photo #11">Zoom</a>
			                        </div>
			                    </div>
			                </div>
			            </li>
			            
			            <li data-id="id-5" class="brand-identity ">
			                <div class="internal_page_item internal_page_item_gallery">
			                    <a href="photo.html"><img width="208" height="168" src="images/gallery/10-208x168.jpg" class="picture wp-post-image" alt="10" title="10" /></a>
			                    <div class="overlay">
			                        <h5><a href="photo.html">Photo #10</a></h5>
			                        <p></p>
			                        <div class="controls">
			                            <a class="icon-zoom" href="images/gallery/10.jpg" rel="prettyPhoto" title="Photo #10">Zoom</a>
			                        </div>
			                    </div>
			                </div>
			            </li>
			            
			            <li data-id="id-6" class="web-design ">
			                <div class="internal_page_item internal_page_item_gallery">
			                    <a href="photo.html"><img width="208" height="168" src="images/gallery/9-208x168.jpg" class="picture wp-post-image" alt="9" title="9" /></a>
			                    <div class="overlay">
			                        <h5><a href="photo.html">Photo #9</a></h5>
			                        <p></p>
			                        <div class="controls">
			                            <a class="icon-zoom" href="images/gallery/9.jpg" rel="prettyPhoto" title="Photo #9">Zoom</a>
			                        </div>
			                    </div>
			                </div>
			            </li>
			            
			            <li data-id="id-7" class="brand-identity motion-graphics ">
			                <div class="internal_page_item internal_page_item_gallery">
			                    <a href="photo.html"><img width="208" height="168" src="images/gallery/8-208x168.jpg" class="picture wp-post-image" alt="8" title="8" /></a>
			                    <div class="overlay">
			                        <h5><a href="photo.html">Photo #8</a></h5>
			                        <p></p>
			                        <div class="controls">
			                            <a class="icon-zoom" href="images/gallery/8.jpg" rel="prettyPhoto" title="Photo #8">Zoom</a>
			                        </div>
			                    </div>
			                </div>
			            </li>
			            
			            <li data-id="id-8" class="motion-graphics web-design ">
			                <div class="internal_page_item internal_page_item_gallery">
			                    <a href="photo.html"><img width="208" height="168" src="images/gallery/7-208x168.jpg" class="picture wp-post-image" alt="7" title="7" /></a>
			                    <div class="overlay">
			                        <h5><a href="photo.html">Photo #7</a></h5>
			                        <p></p>
			                        <div class="controls">
			                            <a class="icon-zoom" href="images/gallery/7.jpg" rel="prettyPhoto" title="Photo #7">Zoom</a>
			                        </div>
			                    </div>
			                </div>
			            </li>
			            
			        </ul>
			    </div>
			</div>
			
			<div id="primary" class="layout-sidebar-no home-section">
			    <div class="inner group">
			        <!-- START CONTENT -->
			        <div id="content" class="group">
			            <div class="page type-page status-publish hentry group">
			                
			                <div class="one-third">
			                    <h5>Popular post from <span style="color: #ff6600;">Mèmento blog</span></h5>
			                    <div class="recent-post group">
			                        
			                        <div class="hentry-post group">
			                            <div class="thumb-img"><img width="55" height="55" src="images/blog/blog1-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog1" title="blog1" /></div>
			                            <a href="article.html" title="Another great article of the blog" class="title">Another great article of the blog</a>
			                            <p class="post-date">May 2, 2012</p>
			                        </div>
			                        
			                        <div class="hentry-post group">
			                            <div class="thumb-img"><img width="55" height="55" src="images/blog/Fotolia_2885999_Subscription_XL-720x367-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="Fotolia_2885999_Subscription_XL-720x367" title="Fotolia_2885999_Subscription_XL-720x367" /></div>
			                            <a href="article.html" title="Meet M&egrave;mento WordPress theme" class="title">Meet Mèmento WordPress theme</a>
			                            <p class="post-date">February 26, 2012</p>
			                        </div>
			                        
			                    </div>
			                </div>
			                
			                <div class="one-third">
			                    <h5>Latest news</h5>
			                    <div class="recent-post group">
			                        <div class="hentry-post group">
			                            <div class="thumb-img"><img width="55" height="55" src="images/blog/blog1-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog1" title="blog1" /></div>
			                            <a href="article.html" title="Another great article of the blog" class="title">Another great article of the blog</a>
			                            <p class="post-date">May 2, 2012</p>
			                        </div>
			                        <div class="hentry-post group">
			                            <div class="thumb-img"><img width="55" height="55" src="images/blog/blog2-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog2" title="blog2" /></div>
			                            <a href="article.html" title="Fall in Love with M&egrave;mento theme!" class="title">Fall in Love with Mèmento theme!</a>
			                            <p class="post-date">April 30, 2012</p>
			                        </div>
			                    </div>
			                </div>
			                
			                <div class="one-third last">
			                    <h5>Customize your pages with widgets and shortcodes</h5>
			                    <p>mperdiet urna vel erat sodales id blandit erat placerat. Aliquam hendrerit neque non augue facilisis eget facilisis elit iaculis. Donec dolor ligula, volutpat non auctor ut, tincidunt ut elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			                </div>
			                
			                <div class="clear"></div>
			                
			                <div class="call-to-action-two group">
			                    <div class="incipit">
			                        <p class="special-font">
			                            <span style="font-size:42px;"><strong>35% </strong></span> <span style="font-size:36px;">off everything </span> Sign in to our list before march 21!<br />
			                        </p>
			                    </div>
			                    <a href="#" class="call-button">
			                    SIGN IN NOW		
			                    </a>
			                </div>
			            </div>
			        </div>
			        <!-- END CONTENT -->
			    </div>
			</div>
			<div class="clear"></div>
		</div>     
		<!-- END WRAPPER -->
        

        <!-- START FOOTER -->
        <div id="copyright" class="group">
            <div class="inner group">
                <div class="center">
                	<p>
                    	Copyright <a href="http://demo.yithemes.com/memento"><strong>Mem[é]nto</strong></a> 2012 -
                    	Powered by <a href="http://yithemes.com" title="Free HTML Template"><strong>Your Inspiration Themes</strong></a><br>
						<a href="#" class="socials facebook" style="font-size:30px;" title="Facebook">F</a>
						<a href="#" class="socials twitter" style="font-size:30px;" original-title="Twitter">L</a>
						<a href="#" class="socials skype" style="font-size:30px;" original-title="Skype">H</a>
						<a href="#" class="socials google" style="font-size:30px;" original-title="Google">G</a>
						<a href="#" class="socials linkedin" style="font-size:30px;" original-title="Linkedin">I</a>
						<a href="#" class="socials rss" style="font-size:30px;" original-title="Rss">R</a>
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36516261-21']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>        
    </body>
</html>