<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
    <!--<![endif]-->
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        
        <title>Meménto | Another nice WP theme by YIW</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end --> 
        
        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        
        <!-- CSS Plugin -->
        <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tipsy.css" type="text/css" media="all" />
        <link rel='stylesheet' href='css/buttons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/labels.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/wells.min.css' type='text/css' media='all' />
        
        <!-- CSS Slider -->
        <link rel="stylesheet" href="css/slider-thumbnails.css" type="text/css" media="all" />
        
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/default.css" />
        

        <!-- FONTS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel='stylesheet' href='http://yourinspirationweb.com/demo/memento/wp-content/themes/memento/core/includes/css/font-awesome.css?ver=3.4.1' type='text/css' media='all' />
        <link rel='stylesheet' href='http://yourinspirationweb.com/demo/memento/wp-content/themes/memento/fonts/socialico/stylesheet.css?ver=3.4.1' type='text/css' media='all' />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%7CPlayfair+Display%3A400italic&#038;ver=3.4.1' type='text/css' media='all' />
        
        <!-- JavaScripts -->
        <script type="text/javascript">
            var yiw_prettyphoto_style = 'pp_default';
        </script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.tweetable.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type='text/javascript' src="js/jquery.eislideshow.js"></script>
        <script type='text/javascript' src="js/swfobject.js"></script>
        <script type='text/javascript' src='js/jquery.cookie.js'></script>
        <script type='text/javascript' src='js/buttons.min.js'></script>
        <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery-min.js'></script>
        <script type='text/javascript' src='js/jquery.quicksand.js'></script>
        
    </head>
    <body class="no_js responsive boxed-layout chrome ">
        
        <!-- TOPBAR -->
        <div id="topbar">
            <div class="inner group">
                
                <div class="topbar-left">
                    <!-- START TWITTER -->
                    <div id="twitter-slider" class="group">
                        <div class="tweets-list"></div>
                        <script type="text/javascript" src="js/twitter.js" ></script>	
                    </div>
                    <!-- END TWITTER -->
                </div>
                
                <div class="topbar-right">
                    <ul class="topbar-level-1">
                        <li>
                            <a href="#">Top bar menu</a>
                            <ul class="sub-menu">
                                <li><a href="#">And submenu</a></li>
                                <li><a href="#"><i class="icon-home"></i>with icons</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html"><i class="icon-envelope"></i> Mail us</a></li>
                        <li class="login_link"><i class="icon-key"></i><a href="#">Log in</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- END TOPBAR -->
        
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">
                    
                    <!-- START LOGO -->
                    <div id="logo" class="group">
                        <h1>
                            <a class="logo-text" href="index.html" title="Mem&eacute;nto">Mem<span>é</span>nto</a>                        
                        </h1>
                        <p>Another nice WP theme by YIW</p>
                    </div>
                    <!-- END LOGO -->  
                    
                    <!-- START NAV -->
                    <div id="nav" class="group">
                        <ul id="menu-main-nav" class="level-1">
                            
                            <li>
                                <a href="index.html"><i class="icon-home"></i>Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii-stretched.html">Home II (stretched)</a></li>
                                    <li><a href="home-iii-portfolio.html">Home III (portfolio)</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII (parallax slider)</a></li>
                                    <li><a href="home-ix-with-tab.html">Home IX (with tab)</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-film"></i>Sliders</a>
                                <ul class="sub-menu">
                                    <li><a href="slider-flash-slider.html">Flash Slider</a></li>
                                    <li><a href="slider-thumbnails-slider.html">Thumbnails Slider</a></li>
                                    <li><a href="slider-elastic-slider.html">Elastic Slider</a></li>
                                    <li><a href="slider-elegant-slider.html">Elegant Slider</a></li>
                                    <li><a href="slider-nivo-slider.html">Nivo Slider</a></li>
                                    <li><a href="slider-layers-slider.html">Parallax Slider</a></li>
                                    <li><a href="slider-fixed-image.html">Fixed Image</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="portfolio.html"><i class="icon-picture"></i> Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-full-description.html">Full Description</a></li>
                                    <li><a href="portfolio-with-slider.html">With Slider</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-file"></i>Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="faqs.html"><i class="icon-file   icon-question-sign"></i>Faq</a></li>
                                    <li><a href="testimonials.html"><i class="icon-comments"></i>Testimonials</a></li>
                                    <li>
                                        <a href="#"><i class="icon-leaf"></i>Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-responsive.html">Responsive</a></li>
                                            <li><a href="gallery-filterable.html">Filterable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><i class="icon-edit"></i> Contact</a></li>
                                    <li><a href="404.html"><i class="icon-remove-sign"></i>Error 404</a></li>
                                    <li><a href="archives.html"><i class="icon-bookmark"></i>Archives</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-calendar"></i>Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="big-thumbnails.html">Big thumbnails</a></li>
                                    <li><a href="small-thumbnails.html">Small thumbnails</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-list-alt"></i>Shortcodes</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html"><i class="icon-list-alt   icon-warning-sign"></i>Alert Box &#038; Buttons</a></li>
                                    <li><a href="shortcodes-icon-section.html"><i class="icon-screenshot"></i>Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html"><i class="icon-picture"></i>Media &#038; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html"><i class="icon-fire"></i>Mix &#038; Various</a></li>
                                    <li><a href="shortcodes-nivo-slider.html"><i class="icon-facetime-video"></i>Nivo Slider</a></li>
                                    <li><a href="shortcodes-table-box-prices.html"><i class="icon-th-list"></i>Table &#038; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html"><i class="icon-font"></i>Typography</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="features.html"><i class="icon-star"></i>Features</a></li>
                            
                        </ul>
                    </div>
                    <!-- END NAV -->     
                </div>
            </div>
            <!-- END HEADER -->
        
            <div id="page_meta" class="home-section">
			    <div class="inner group">
			        <div class="meta-left">
			            <h2 class="page-title">Filterable</h2>
			        </div>
			        <div class="meta-right">
			            <p id="crumbs" class="theme_breadcumb"><a class="home" href="index.html">Home Page</a>  //  <a class="no-link" href="portfolio.html">Portfolio</a>  //  <a class="no-link current" href="#">Filterable</a></p>
			        </div>
			    </div>
			</div>
			<!-- /PAGE META -->  
			<div id="primary" class="layout-sidebar-no home-section">
			    <div class="inner group">
			        <!-- FILTERS -->
			        <div class="gallery-filters">
			            <ul class="filters gallery-categories">
			                <li class="segment-1 first"><a data-value="all" href="#">All</a></li>
			                <li class="segment-9">&nbsp;/&nbsp;<a href="#" data-value="brand-identity">Brand Identity</a></li>
			                <li class="segment-7">&nbsp;/&nbsp;<a href="#" data-value="webdesign">Web Design</a></li>
			            </ul>
			        </div>
			        <!-- END FILTERS --> 
			        <!-- START CONTENT -->
			        <div id="content" class="group">
			            <div id="portfolio-gallery" class="internal_page_items internal_page_gallery">
			                <ul class="gallery-wrap image-grid group">
			                    
			                    <li data-id="id-1" class="webdesign ">
			                        <div class="internal_page_item internal_page_item_gallery">
			                            <img width="208" height="168" src="images/portfolio/work-208x168.jpg" class="picture wp-post-image" alt="work" title="work" />                
			                            <div class="overlay">
			                                <h5><a href="project.html">Maya Shop</a></h5>
			                                <p>Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus</p>
			                                <div class="controls">                        <a class="icon-zoom" href="images/portfolio/work.jpg" rel="prettyPhoto" title="Maya Shop">Zoom</a>                            					<a class="icon-more" href="project.html" title="Maya Shop">View More</a>    					    				</div>
			                            </div>
			                        </div>
			                    </li>
			                    
			                    <li data-id="id-2" class="">
			                        <div class="internal_page_item internal_page_item_gallery">
			                            <img width="208" height="168" src="images/portfolio/work2-208x168.jpg" class="picture wp-post-image" alt="work2" title="work2" />                
			                            <div class="overlay">
			                                <h5><a href="project.html">Sheeva WP Theme</a></h5>
			                                <p>Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus</p>
			                                <div class="controls">                        <a class="icon-zoom" href="images/portfolio/work2.jpg" rel="prettyPhoto" title="Sheeva WP Theme">Zoom</a>                            					<a class="icon-more" href="project.html" title="Sheeva WP Theme">View More</a>    					    				</div>
			                            </div>
			                        </div>
			                    </li>
			                    
			                    <li data-id="id-3" class="webdesign ">
			                        <div class="internal_page_item internal_page_item_gallery">
			                            <img width="208" height="168" src="images/portfolio/x5-700x295-208x168.jpg" class="picture wp-post-image" alt="x5-700x295" title="x5-700x295" />                
			                            <div class="overlay">
			                                <h5><a href="project.html">Xmas Icons</a></h5>
			                                <p>Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus</p>
			                                <div class="controls">                        <a class="icon-zoom" href="images/portfolio/x5-700x295.jpg" rel="prettyPhoto" title="Xmas Icons">Zoom</a>                            					<a class="icon-more" href="project.html" title="Xmas Icons">View More</a>    					    				</div>
			                            </div>
			                        </div>
			                    </li>
			                    
			                    <li data-id="id-4" class="brand-identity webdesign ">
			                        <div class="internal_page_item internal_page_item_gallery">
			                            <img width="208" height="168" src="images/portfolio/0014-208x168.jpg" class="picture wp-post-image" alt="0014" title="0014" />                
			                            <div class="overlay">
			                                <h5><a href="project.html">Creative Brand</a></h5>
			                                <p>Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus</p>
			                                <div class="controls">                        <a class="icon-zoom" href="images/portfolio/0014.jpg" rel="prettyPhoto" title="Creative Brand">Zoom</a>                            					<a class="icon-more" href="project.html" title="Creative Brand">View More</a>    					    				</div>
			                            </div>
			                        </div>
			                    </li>
			                    
			                    <li data-id="id-5" class="brand-identity webdesign ">
			                        <div class="internal_page_item internal_page_item_gallery">
			                            <img width="208" height="168" src="images/portfolio/004-700x2951-208x168.jpg" class="picture wp-post-image" alt="004-700x2951" title="004-700x2951" />                
			                            <div class="overlay">
			                                <h5><a href="project.html">Black Identity</a></h5>
			                                <p>Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus</p>
			                                <div class="controls">                        <a class="icon-zoom" href="images/portfolio/004-700x2951.jpg" rel="prettyPhoto" title="Black Identity">Zoom</a>                            					<a class="icon-more" href="project.html" title="Black Identity">View More</a>    					    				</div>
			                            </div>
			                        </div>
			                    </li>
			                    
			                    <li data-id="id-6" class="brand-identity webdesign ">
			                        <div class="internal_page_item internal_page_item_gallery">
			                            <img width="208" height="168" src="images/portfolio/xa-700x295-208x168.jpg" class="picture wp-post-image" alt="xa-700x295" title="xa-700x295" />                
			                            <div class="overlay">
			                                <h5><a href="project.html">Meménto WP Theme</a></h5>
			                                <p>Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus</p>
			                                <div class="controls">                        <a class="icon-zoom" href="images/portfolio/xa-700x295.jpg" rel="prettyPhoto" title="Mem&eacute;nto WP Theme">Zoom</a>                            					<a class="icon-more" href="project.html" title="Mem&eacute;nto WP Theme">View More</a>    					    				</div>
			                            </div>
			                        </div>
			                    </li>
			                    
			                    <li data-id="id-7" class="brand-identity ">
			                        <div class="internal_page_item internal_page_item_gallery">
			                            <img width="208" height="168" src="images/portfolio/21-208x168.jpg" class="picture wp-post-image" alt="2" title="2" />                
			                            <div class="overlay">
			                                <h5><a href="project.html">Digital Video</a></h5>
			                                <p>Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus</p>
			                                <div class="controls">                        <a class="icon-zoom" href="http://www.youtube.com/watch?v=vTYtkZjApbA&amp;feature=g-all-esi" rel="prettyPhoto" title="Digital Video">Zoom</a>                            					<a class="icon-more" href="project.html" title="Digital Video">View More</a>    					    				</div>
			                            </div>
			                        </div>
			                    </li>
			                    
			                    <li data-id="id-8" class="brand-identity webdesign ">
			                        <div class="internal_page_item internal_page_item_gallery">
			                            <img width="208" height="168" src="images/portfolio/x-700x295-208x168.jpg" class="picture wp-post-image" alt="x-700x295" title="x-700x295" />                
			                            <div class="overlay">
			                                <h5><a href="project.html">Diverso WordPress theme</a></h5>
			                                <p>Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus</p>
			                                <div class="controls">                        <a class="icon-zoom" href="images/portfolio/x-700x295.jpg" rel="prettyPhoto" title="Diverso WordPress theme">Zoom</a>                            					<a class="icon-more" href="project.html" title="Diverso WordPress theme">View More</a>    					    				</div>
			                            </div>
			                        </div>
			                    </li>
			                    
			                </ul>
			                <div class="clear"></div>
			            </div>
			        </div>
			        <!-- END CONTENT -->        
			    </div>
			</div>
			<div class="clear"></div>
		</div>     
		<!-- END WRAPPER -->
        
        <div id="footer" class="sidebar-right">
            <div class="group inner footer_row_1 footer_cols_3">
                
                <div class="widget-first widget recent-posts">
                    <h3>From our blog</h3>
                    <div class="recent-post group">
                        
                        <div class="hentry-post group">
                            <p class="post-date"><span class="day">2</span><span class="month">May</span><span class="year">2012</span></p>
                            <h3><a href="article.html" title="Another great article of the blog" class="title">Another great article of the blog</a></h3>
                            <p class="meta">
                            	<span class="comments"><a href="article.html#comments" title="Comment on Another great article of the blog">2 comments</a></span><br />
                            	<a href="article.html" class="read-more"></a>
                            </p>
                        </div>
                        
                        <div class="hentry-post group">
                            <p class="post-date"><span class="day">30</span><span class="month">April</span><span class="year">2012</span></p>
                            <h3><a href="article.html" title="Fall in Love with M&egrave;mento theme!" class="title">Fall in Love with Mèmento theme!</a></h3>
                            <p class="meta">
                            	<span class="comments"><a href="article.html#respond" title="Comment on Fall in Love with M&egrave;mento theme!">No comments</a></span><br />
                            	<a href="article.html" class="read-more"></a>
                            </p>
                        </div>
                        
                    </div>
                </div>
                
                <div class="widget widget_nav_menu">
                    <h3>Custom menu</h3>
                    <div class="menu-footer-menu-container">
                        <ul id="menu-footer-menu" class="menu">
                            <li class="columns2"><a href="#">Blog</a></li>
                            <li class="columns2"><a href="features.html">Features</a></li>
                            <li class="columns2"><a href="#">Pages</a></li>
                            <li class="columns2"><a href="contact.html">Contact</a></li>
                            <li class="columns2"><a href="testimonials.html">Testimonials</a></li>
                            <li class="columns2"><a href="portfolio.html">Portfolio</a></li>
                            <li class="columns2"><a href="#">Sliders</a></li>
                            <li class="columns2"><a href="#">Web design blog</a></li>
                            <li class="columns2"><a href="#">Support forum</a></li>
                            <li class="columns2"><a href="#">Di&#8217;verso theme</a></li>
                            <li class="columns2"><a href="#">Sommerce theme</a></li>
                            <li class="columns2"><a href="#">Impero theme</a></li>
                            <li class="columns2"><a href="#">Kassyopea theme</a></li>
                            <li class="columns2"><a href="#">Maya theme</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="quick-contact-widget widget two-third last">
                    <div class="widget-last widget quick-contact">
                        <h3>Quick Contact</h3>
                        <form id="contact-form-example" class="contact-form" method="post" action="sendmail.php" enctype="multipart/form-data">
                            <div class="usermessagea"></div>
                            <fieldset>
                                <ul>
                                    <li class="text-field">
                                        <label for="name-example">
                                        <span class="label">Name</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-user"></i></span><input type="text" name="name" id="name-example" class="required" value="" /></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="text-field">
                                        <label for="email-example">
                                        <span class="label">Email</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span><input type="text" name="email" id="email-example" class="required email-validate" value="" /></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="textarea-field">
                                        <label for="message-example">
                                        <span class="label">Message</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-pencil"></i></span><textarea name="message" id="message-example" rows="8" cols="30" class="required"></textarea></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="submit-button">
                                        <input type="text" name="yiw_bot" id="yiw_bot" />
                                        <input type="hidden" name="action" value="sendemail" id="action" />
                                        <input type="hidden" name="yiw_referer" value="#" />
                                        <input type="hidden" name="id_form" value="footer" />
                                        <input type="submit" name="yiw_sendemail" value="send message" class="sendmail alignright" />			
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        <script type="text/javascript">
                            var messages_form_footer = {
                            	name: "Insert your name",
                            	email: "Insert your email",
                            	message: "Insert your message"
                            };
                        </script>
                    </div>
                </div>
                
            </div>
        </div>
        

        <!-- START FOOTER -->
        <div id="copyright" class="group">
            <div class="inner group">
                <div class="left">
                    <p>
                    	Copyright <a href="http://demo.yithemes.com/memento"><strong>Mem[é]nto</strong></a> 2012 -
                    	Powered by <a href="http://yithemes.com" title="Free HTML Template"><strong>Your Inspiration Themes</strong></a>
                    </p>
                </div>
                <div class="right">
                    <a href="#" class="socials facebook" style="font-size:30px;" title="Facebook">F</a>
                    <a href="#" class="socials twitter" style="font-size:30px;" title="Twitter">L</a>
                    <a href="#" class="socials skype" style="font-size:30px;" title="Skype">H</a>
                    <a href="#" class="socials google" style="font-size:30px;" title="Google">G</a>
                    <a href="#" class="socials linkedin" style="font-size:30px;" title="Linkedin">I</a>
                    <a href="#" class="socials rss" style="font-size:30px;" title="Rss">R</a>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36516261-21']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>		
    </body>
</html>