<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
    <!--<![endif]-->
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        
        <title>Meménto | Another nice WP theme by YIW</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end --> 
        
        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        
        <!-- CSS Plugin -->
        <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tipsy.css" type="text/css" media="all" />
        <link rel='stylesheet' href='css/buttons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/labels.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/wells.min.css' type='text/css' media='all' />
        
        <!-- CSS Slider -->
        <link rel="stylesheet" href="css/slider-thumbnails.css" type="text/css" media="all" />
        
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/default.css" />
        

        <!-- FONTS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel='stylesheet' href='http://yourinspirationweb.com/demo/memento/wp-content/themes/memento/core/includes/css/font-awesome.css?ver=3.4.1' type='text/css' media='all' />
        <link rel='stylesheet' href='http://yourinspirationweb.com/demo/memento/wp-content/themes/memento/fonts/socialico/stylesheet.css?ver=3.4.1' type='text/css' media='all' />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%7CPlayfair+Display%3A400italic&#038;ver=3.4.1' type='text/css' media='all' />
        
        <!-- JavaScripts -->
        <script type="text/javascript">
            var yiw_prettyphoto_style = 'pp_default';
        </script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.tweetable.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type='text/javascript' src="js/jquery.eislideshow.js"></script>
        <script type='text/javascript' src="js/swfobject.js"></script>
        <script type='text/javascript' src='js/jquery.cookie.js'></script>
        <script type='text/javascript' src='js/buttons.min.js'></script>
        <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery-min.js'></script>
        <script type='text/javascript' src='js/jquery.quicksand.js'></script>
        
    </head>
    <body class="no_js responsive boxed-layout chrome ">
        
        <!-- TOPBAR -->
        <div id="topbar">
            <div class="inner group">
                
                <div class="topbar-left">
                    <!-- START TWITTER -->
                    <div id="twitter-slider" class="group">
                        <div class="tweets-list"></div>
                        <script type="text/javascript" src="js/twitter.js" ></script>	
                    </div>
                    <!-- END TWITTER -->
                </div>
                
                <div class="topbar-right">
                    <ul class="topbar-level-1">
                        <li>
                            <a href="#">Top bar menu</a>
                            <ul class="sub-menu">
                                <li><a href="#">And submenu</a></li>
                                <li><a href="#"><i class="icon-home"></i>with icons</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html"><i class="icon-envelope"></i> Mail us</a></li>
                        <li class="login_link"><i class="icon-key"></i><a href="#">Log in</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- END TOPBAR -->
        
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">
                    
                    <!-- START LOGO -->
                    <div id="logo" class="group">
                        <h1>
                            <a class="logo-text" href="index.html" title="Mem&eacute;nto">Mem<span>é</span>nto</a>                        
                        </h1>
                        <p>Another nice WP theme by YIW</p>
                    </div>
                    <!-- END LOGO -->  
                    
                    <!-- START NAV -->
                    <div id="nav" class="group">
                        <ul id="menu-main-nav" class="level-1">
                            
                            <li>
                                <a href="index.html"><i class="icon-home"></i>Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii-stretched.html">Home II (stretched)</a></li>
                                    <li><a href="home-iii-portfolio.html">Home III (portfolio)</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII (parallax slider)</a></li>
                                    <li><a href="home-ix-with-tab.html">Home IX (with tab)</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-film"></i>Sliders</a>
                                <ul class="sub-menu">
                                    <li><a href="slider-flash-slider.html">Flash Slider</a></li>
                                    <li><a href="slider-thumbnails-slider.html">Thumbnails Slider</a></li>
                                    <li><a href="slider-elastic-slider.html">Elastic Slider</a></li>
                                    <li><a href="slider-elegant-slider.html">Elegant Slider</a></li>
                                    <li><a href="slider-nivo-slider.html">Nivo Slider</a></li>
                                    <li><a href="slider-layers-slider.html">Parallax Slider</a></li>
                                    <li><a href="slider-fixed-image.html">Fixed Image</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="portfolio.html"><i class="icon-picture"></i> Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-full-description.html">Full Description</a></li>
                                    <li><a href="portfolio-with-slider.html">With Slider</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-file"></i>Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="faqs.html"><i class="icon-file   icon-question-sign"></i>Faq</a></li>
                                    <li><a href="testimonials.html"><i class="icon-comments"></i>Testimonials</a></li>
                                    <li>
                                        <a href="#"><i class="icon-leaf"></i>Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-responsive.html">Responsive</a></li>
                                            <li><a href="gallery-filterable.html">Filterable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><i class="icon-edit"></i> Contact</a></li>
                                    <li><a href="404.html"><i class="icon-remove-sign"></i>Error 404</a></li>
                                    <li><a href="archives.html"><i class="icon-bookmark"></i>Archives</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-calendar"></i>Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="big-thumbnails.html">Big thumbnails</a></li>
                                    <li><a href="small-thumbnails.html">Small thumbnails</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-list-alt"></i>Shortcodes</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html"><i class="icon-list-alt   icon-warning-sign"></i>Alert Box &#038; Buttons</a></li>
                                    <li><a href="shortcodes-icon-section.html"><i class="icon-screenshot"></i>Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html"><i class="icon-picture"></i>Media &#038; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html"><i class="icon-fire"></i>Mix &#038; Various</a></li>
                                    <li><a href="shortcodes-nivo-slider.html"><i class="icon-facetime-video"></i>Nivo Slider</a></li>
                                    <li><a href="shortcodes-table-box-prices.html"><i class="icon-th-list"></i>Table &#038; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html"><i class="icon-font"></i>Typography</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="features.html"><i class="icon-star"></i>Features</a></li>
                            
                        </ul>
                    </div>
                    <!-- END NAV -->     
                </div>
            </div>
            <!-- END HEADER -->

            <!-- PAGE META -->
			<div id="page_meta" class="home-section">
			    <div class="inner group">
			        <div class="meta-left">
			            <h2 class="page-title">Media &amp; Widgets</h2>
			        </div>
			        <div class="meta-right">
			            <p id="crumbs" class="theme_breadcumb"><a class="home" href="index.html">Home Page</a>  //  <a class="no-link" href="#">Shortcodes</a>  //  <a class="no-link current" href="#">Media &amp; Widgets</a></p>
			        </div>
			    </div>
			</div>
			<!-- /PAGE META -->        
			
			<div id="primary" class="layout-sidebar-right home-section">
			    <div class="inner group">
			        <!-- START CONTENT -->
			        <div id="content" class="group">
			            <div class="page type-page status-publish hentry group">
			                <h2 class="title-post-page">Media</h2>
			                <h3>You Tube Video</h3>
			                <div class="post_video youtube"><iframe width="640" height="385" src="http://www.youtube.com/embed/wSBIcNmCAX0" frameborder="0" allowfullscreen></iframe></div>
			                
			                <h3>Vimeo Video</h3>
			                <div class="post_video vimeo"><iframe src="http://player.vimeo.com/video/3109777?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			                
			                <h3>Dailymotion Video</h3>
			                <div class="post_video dailymotion">
			                    <object width="640" height="360">
			                        <param name="movie" value="http://dailymotion.virgilio.it/swf/video/xgis0k?width=640&amp;theme=none&amp;foreground=%23F7FFFD&amp;highlight=%23FFC300&amp;background=%23171D1B&amp;additionalInfos=1&amp;hideInfos=1&amp;start=&amp;animatedTitle=&amp;iframe=0&amp;autoPlay=0" />
			                        </param>
			                        <param name="allowFullScreen" value="true" />
			                        </param>
			                        <param name="allowScriptAccess" value="always" />
			                        </param>
			                        <embed type="application/x-shockwave-flash" src="http://dailymotion.virgilio.it/swf/video/xgis0k?width=640&amp;theme=none&amp;foreground=%23F7FFFD&amp;highlight=%23FFC300&amp;background=%23171D1B&amp;additionalInfos=1&amp;hideInfos=1&amp;start=&amp;animatedTitle=&amp;iframe=0&amp;autoPlay=0" width="640" height="360" allowfullscreen="true" allowscriptaccess="always"></embed>
			                    </object>
			                </div>
			                
			                <h3>Images</h3>
			                <div class="image-styled">
			                    <div class="img_frame img_size_thumbnail alignleft" style="width:150px; height:150px;">
			                        <a href="images/portfolio/00311.jpg" class="thumb img" rel="prettyphoto">                <img src="images/portfolio/00311-150x150.jpg" width="150" height="150" />
			                        </a>        
			                    </div>
			                </div>
			                <div class="clear"></div>
			                
			                <div class="image-styled">
			                    <div class="img_frame img_size_medium alignleft" style="width:300px; height:111px;">
			                        <a href="images/portfolio/00311.jpg" class="thumb img" rel="prettyphoto">                <img src="images/portfolio/00311-300x111.jpg" width="300" height="111" />
			                        </a>        
			                    </div>
			                </div>
			                <div class="clear"></div>
			                
			                <div class="image-styled">
			                    <div class="img_frame img_size_large alignleft" style="width:640px; height:237px;">
			                        <a href="images/portfolio/00311.jpg" class="thumb img" rel="prettyphoto">                <img src="images/portfolio/00311.jpg" width="640" height="237" />
			                        </a>        
			                    </div>
			                </div>
			                <div class="clear"></div>
			                
			                <div class="image-styled">
			                    <div class="img_frame img_size_fullwidth alignleft" style="width:1023px; height:380px;">
			                        <a href="images/portfolio/00311.jpg" class="thumb img" rel="prettyphoto">                <img src="images/portfolio/00311.jpg" width="1023" height="380" />
			                        </a>        
			                    </div>
			                </div>
			                <div class="clear"></div>
			                
			                <div class="clear"></div>
			                <h2>Socials</h2>
			                <a href="#" class="socials facebook" style="font-size:45px;" title="Facebook">F</a>
			                <a href="#" class="socials twitter" style="font-size:45px;" title="Twitter">L</a>
			                <a href="#" class="socials skype" style="font-size:45px;" title="Skype">H</a>
			                <a href="#" class="socials google" style="font-size:45px;" title="Google">G</a>
			                <a href="#" class="socials linkedin" style="font-size:45px;" title="Linkedin">I</a>
			                <a href="#" class="socials flickr" style="font-size:45px;" title="Flickr">N</a>
			                <a href="#" class="socials quora" style="font-size:45px;" title="Quora">Q</a>
			                <a href="#" class="socials lastfm" style="font-size:45px;" title="Lastfm">6</a>
			                <a href="#" class="socials dribble" style="font-size:45px;" title="Dribble">D</a>
			                <a href="#" class="socials pinterest" style="font-size:45px;" title="Pinterest">&</a>
			                <a href="#" class="socials deviantart" style="font-size:45px;" title="Deviantart">J</a>
			                <a href="#" class="socials yahoo" style="font-size:45px;" title="Yahoo">Y</a>
			                <a href="#" class="socials youtube" style="font-size:45px;" title="Youtube">X</a>
			                <a href="#" class="socials wordpress" style="font-size:45px;" title="Wordpress">W</a>
			                <a href="#" class="socials vimeo" style="font-size:45px;" title="Vimeo">V</a>
			                <a href="#" class="socials blogger" style="font-size:45px;" title="Blogger">U</a>
			                <a href="#" class="socials myspace" style="font-size:45px;" title="Myspace">M</a>
			                <a href="#" class="socials tumblr" style="font-size:45px;" title="Tumblr">O</a>
			                <a href="#" class="socials apple" style="font-size:45px;" title="Apple">@</a>
			                <a href="#" class="socials behance" style="font-size:45px;" title="Behance">E</a>
			                <a href="#" class="socials bing" style="font-size:45px;" title="Bing">K</a>
			                
			            </div>
			            <div id="comments">
			                <!--<p class="nocomments">&nbsp;</p>-->
			            </div>
			            <!-- #comments -->
			        </div>
			        <!-- END CONTENT -->
			        <!-- START SIDEBAR -->
			        <div id="sidebar" class="group one-fourth last">
			            <div class="widget-first widget-last widget widget_nav_menu">
			                <h3>Shortcodes</h3>
			                <div class="menu-shortcodes-container">
			                    <ul id="menu-shortcodes" class="menu">
			                        <li><a href="alert-box-buttons.html">Alert Box &amp; Buttons</a></li>
			                        <li><a href="icon-section.html">Icon section</a></li>
			                        <li><a href="media-widgets.html">Media &amp; Widgets</a></li>
			                        <li><a href="mix-various.html">Mix &amp; Various</a></li>
			                        <li><a href="nivo-slider.html">Nivo Slider</a></li>
			                        <li><a href="table-box-prices.html">Table &amp; Box prices</a></li>
			                        <li><a href="typography.html">Typography</a></li>
			                    </ul>
			                </div>
			            </div>
			        </div>
			        <!-- END SIDEBAR -->    
			        <!-- START EXTRA CONTENT -->
			        <div class="extra-content group">
			            <h2>Newsletter form</h2>
			            <div class="newsletter-section group">
			                <p class="description special-font"></p>
			                <form method="post" action="">
			                    <fieldset>
			                        <ul class="group">
			                            <li><label for="fullname">YOUR NAME</label><input type="text" name="fullname" id="fullname" class="name-field text-field autoclear" /></li>
			                            <li><label for="email">YOUR EMAIL</label><input type="text" name="email" id="email" class="email-field text-field autoclear" /></li>
			                            <li><input type="submit" value="Subscribe" class="submit-field" /></li>
			                        </ul>
			                    </fieldset>
			                </form>
			            </div>
			            
			            <h2 class="title-page">Widgets</h2>
			            <div class="one-third">
			                <h3>Recent Posts</h3>
			                <div class="recent-post group">
				                    
			                    <div class="hentry-post group">
			                        <div class="thumb-img"><img width="55" height="55" src="images/blog/blog1-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog1" title="blog1" /></div>
			                        <a href="article.html" title="Another great article of the blog" class="title">Another great article of the blog</a>
			                        <p class="post-date">May 2, 2012</p>
			                    </div>
			                    
			                    <div class="hentry-post group">
			                        <div class="thumb-img"><img width="55" height="55" src="images/blog/Fotolia_2885999_Subscription_XL-720x367-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="Fotolia_2885999_Subscription_XL-720x367" title="Fotolia_2885999_Subscription_XL-720x367" /></div>
			                        <a href="article.html" title="Meet M&egrave;mento WordPress theme" class="title">Meet Mèmento WordPress theme</a>
			                        <p class="post-date">February 26, 2012</p>
			                    </div>
			                    
			                    <div class="hentry-post group">
			                        <div class="thumb-img"><img width="55" height="55" src="images/blog/Fotolia_26908_Subscription_XL-720x296-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="Fotolia_26908_Subscription_XL-720x296" title="Fotolia_26908_Subscription_XL-720x296" /></div>
			                        <a href="article.html" title="A fresh WordPress theme for your site" class="title">A fresh WordPress theme for your site</a>
			                        <p class="post-date">March 4, 2012</p>
			                    </div>
			                    
			                </div>
			                <br />
			                
			                <div class="clear"></div>
			            </div>
			            <div class="one-third">
			                <h3>Popular Posts</h3>
			                <div class="recent-post group">
				                    
			                    <div class="hentry-post group">
			                        <div class="thumb-img"><img width="55" height="55" src="images/blog/blog1-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog1" title="blog1" /></div>
			                        <a href="article.html" title="Another great article of the blog" class="title">Another great article of the blog</a>
			                        <p class="post-date">May 2, 2012</p>
			                    </div>
			                    
			                    <div class="hentry-post group">
			                        <div class="thumb-img"><img width="55" height="55" src="images/blog/Fotolia_2885999_Subscription_XL-720x367-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="Fotolia_2885999_Subscription_XL-720x367" title="Fotolia_2885999_Subscription_XL-720x367" /></div>
			                        <a href="article.html" title="Meet M&egrave;mento WordPress theme" class="title">Meet Mèmento WordPress theme</a>
			                        <p class="post-date">February 26, 2012</p>
			                    </div>
			                    
			                    <div class="hentry-post group">
			                        <div class="thumb-img"><img width="55" height="55" src="images/blog/Fotolia_26908_Subscription_XL-720x296-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="Fotolia_26908_Subscription_XL-720x296" title="Fotolia_26908_Subscription_XL-720x296" /></div>
			                        <a href="article.html" title="A fresh WordPress theme for your site" class="title">A fresh WordPress theme for your site</a>
			                        <p class="post-date">March 4, 2012</p>
			                    </div>
			                    
			                </div>
			                <br />
			                
			                <div class="clear"></div>
			            </div>
			            <div class="one-third last">
			                <h3>Google Map</h3>
			                <div class="google-map-frame">
			                    <iframe width="300" height="272" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=it&amp;geocode=&amp;q=catania&amp;aq=&amp;sll=41.442726,12.392578&amp;sspn=18.129097,39.506836&amp;ie=UTF8&amp;hq=&amp;hnear=Catania,+Sicilia&amp;z=12&amp;output=embed"></iframe>
			                    <div class="shadow-thumb-sidebar"></div>
			                </div>
			                <br />
			                
			                <div class="clear"></div>
			            </div>
			            <div class="clear"></div>
			            <br />
			            <hr />
			            <h3>Testimonial slider</h3>
			            <div class="testimonials-slider">
			                <ul class="testimonials group">
			                    <li>
			                        <blockquote>
			                            <p><a href="#">&rdquo;I already given a 5-star rating, but I also wanted to provide my two cents in case anyone is unsure about purchasing this theme. Not only is the theme itself very versatile and easy to manipulate, but the support we get in the forum is amazing&rdquo;</a></p>
			                        </blockquote>
			                        <p class="meta"><a href="#"><strong>Joy Mergot</strong></a> - <a href="http://www.google.it">http://www.google.it</a></p>
			                    </li>
			                    <li>
			                        <blockquote>
			                            <p><a href="#">&rdquo;I am absolutely thrilled with this theme! I have never built a website before but your instructions and design make it both fun and easy to do&rdquo;</a></p>
			                        </blockquote>
			                        <p class="meta"><a href="#"><strong>Elisa Meis</strong></a> - <a href=""></a></p>
			                    </li>
			                    <li>
			                        <blockquote>
			                            <p><a href="#">&rdquo;Bookmark this theme as one of your “Must Haves for 2012” This theme is without a doubt one of our Top 5 Purchases.&rdquo;</a></p>
			                        </blockquote>
			                        <p class="meta"><a href="#"><strong>Ricardo Mori</strong></a> - <a href="http://www.netsons.com">www.netsons.com</a></p>
			                    </li>
			                    <li>
			                        <blockquote>
			                            <p><a href="#">&rdquo;I purchased this theme and I really like it. The theme authors have been very helpful in the support area of their website.&rdquo;</a></p>
			                        </blockquote>
			                        <p class="meta"><a href="#"><strong>Erica Evans</strong></a> - <a href=""></a></p>
			                    </li>
			                </ul>
			                <div class="prev"></div>
			                <div class="next"></div>
			            </div>
			            <script type="text/javascript">
			                jQuery(function($){
			                    $('.testimonials-slider ul').cycle({
			                        fx : 'scrollHorz',
			                        speed: 500,
			                        timeout: 7000,
			                        next: '.testimonials-slider .next',
			                        prev: '.testimonials-slider .prev'
			                    });
			                });
			            </script>	      
			            
			            <h3>Feed slider</h3>
			            <div class="feeds-slider">
			                <ul class="feeds group">
			                    <li>
			                        <h3><a href="http://feedproxy.google.com/~r/YourInspirationWeb/~3/XRjEiEGwKtI/" title="Fireworks: come creare un&rsquo;infografica?">Fireworks: come creare un’infografica?</a></h3>
			                        <p><img class="aligncenter size-full wp-image-13467" title="infografica" src="images/feed/infografica.jpg" alt="" width="740" height="221" /><br /><br />
			                            L'<strong>infografica</strong> è uno strumento utile per sintetizzare informazioni rilevanti e ottimizzare i tempi di attenzione. Per <strong>creare un'infografica efficace</strong> ci sono alcuni concetti fondamentali da non sottovalutare e da prendere in considerazione durante tutto l’intero processo di realizzazione.<br /><br />
			                            Oggi vorrei mostrarti come creare un’<strong>infografica</strong> in maniera semplice e veloce con <strong>Fireworks</strong>.<br /><br />
			                        <p><a href="http://www.yourinspirationweb.com/2012/06/20/fireworks-come-creare-uninfografica/">Fireworks: come creare un&#8217;infografica?</a> &egrave; un articolo di <a href="http://www.yourinspirationweb.com">Your Inspiration Web</a><br /><br />
			                        <div>Vuoi un consiglio per un progetto su cui stai lavorando? Da oggi &egrave; online il <strong>Forum di YIW</strong>! Consigli, idee e supporto sul mondo del webdesign. <a href="http://forum.yourinspirationweb.com/">Iscriviti al Forum</a>!</div>
			                        </p><img src="http://feeds.feedburner.com/~r/YourInspirationWeb/~4/XRjEiEGwKtI" height="1" width="1" /></p>
			                    </li>
			                    <li>
			                        <h3><a href="http://feedproxy.google.com/~r/YourInspirationWeb/~3/tgud2nztTFI/" title="Plug-in di Illustrator">Plug-in di Illustrator</a></h3>
			                        <p><img class="aligncenter size-full wp-image-13420" title="illustrator-plugin" src="images/feed/illustrator-plugin.jpg" alt="" width="740" height="221" />
			                            <br /><br />
			                            I plug-in sono molti utili per ampliare e personalizzare le funzioni di un programma, in questo caso Illustrator, in maniera relativamente semplice e veloce.
			                        <p><a href="http://www.yourinspirationweb.com/2012/06/15/plug-in-di-illustrator/">Plug-in di Illustrator</a> &egrave; un articolo di <a href="http://www.yourinspirationweb.com">Your Inspiration Web</a><br /><br />
			                        <div>Vuoi un consiglio per un progetto su cui stai lavorando? Da oggi &egrave; online il <strong>Forum di YIW</strong>! Consigli, idee e supporto sul mondo del webdesign. <a href="http://forum.yourinspirationweb.com/">Iscriviti al Forum</a>!</div>
			                        </p><img src="http://feeds.feedburner.com/~r/YourInspirationWeb/~4/tgud2nztTFI" height="1" width="1" /></p>
			                    </li>
			                    <li>
			                        <h3><a href="http://feedproxy.google.com/~r/YourInspirationWeb/~3/8qm0aM8wgq4/" title="Web designer freelance: Come trovare nuovi clienti e stringere collaborazioni interessanti? 2/2">Web designer freelance: Come trovare nuovi clienti e stringere collaborazioni interessanti? 2/2</a></h3>
			                        <p><img class="aligncenter size-full wp-image-13392" title="trovare-nuovi-clienti" src="images/feed/trovare-nuovi-clienti1.jpg" alt="" width="740" height="221" /><br /><br />
			                            La scorsa settimana abbiamo fatto una prima analisi su <a href="http://www.yourinspirationweb.com/2012/06/04/web-designer-freelance-come-trovare-nuovi-clienti-e-stringere-collaborazioni-interessanti-12/">come un web designer freelance dovrebbe presentarsi sul mercato del lavoro</a> e abbiamo visto che la <strong>preparazione</strong> (know how) è un requisito indispensabile per mettere in atto le successive strategie volte a formare un network di collaborazioni e/o clienti in grado di fornirci lavoro in modo continuato.<br /><br />
			                            Prima di passare all’analisi dei vari metodi che abbiamo sperimentato personalmente negli anni andiamo a identificare qual è la <strong>tipologia di clienti più comune</strong> con cui generalmente si trova ad avere a che fare un <strong>web designer freelance</strong>. Solo dopo aver individuato il target ideale, si possono mettere in atto le giuste strategie.<br /><br />
			                        <p><a href="http://www.yourinspirationweb.com/2012/06/11/web-designer-freelance-come-trovare-nuovi-clienti-e-stringere-collaborazioni-interessanti-22/">Web designer freelance: Come trovare nuovi clienti e stringere collaborazioni interessanti? 2/2</a> &egrave; un articolo di <a href="http://www.yourinspirationweb.com">Your Inspiration Web</a><br /><br />
			                        <div>Vuoi un consiglio per un progetto su cui stai lavorando? Da oggi &egrave; online il <strong>Forum di YIW</strong>! Consigli, idee e supporto sul mondo del webdesign. <a href="http://forum.yourinspirationweb.com/">Iscriviti al Forum</a>!</div>
			                        </p><img src="http://feeds.feedburner.com/~r/YourInspirationWeb/~4/8qm0aM8wgq4" height="1" width="1" /></p>
			                    </li>
			                </ul>
			                <div class="prev"></div>
			                <div class="next"></div>
			            </div>
			            <script type="text/javascript">
			                jQuery(function($){
			                    $('.feeds-slider ul').cycle({
			                        fx : 'scrollHorz',
			                        speed: 500,
			                        timeout: 10000,
			                        next: '.feeds-slider .next',
			                        prev: '.feeds-slider .prev'
			                    });
			                });
			            </script>
			            
			        </div>
			        <!-- END EXTRA CONTENT -->
			    </div>
			</div>
			<div class="clear"></div>
		</div>     
		<!-- END WRAPPER -->
		
		<div id="footer" class="sidebar-right">
            <div class="group inner footer_row_1 footer_cols_3">
                
                <div class="widget-first widget recent-posts">
                    <h3>From our blog</h3>
                    <div class="recent-post group">
                        
                        <div class="hentry-post group">
                            <p class="post-date"><span class="day">2</span><span class="month">May</span><span class="year">2012</span></p>
                            <h3><a href="article.html" title="Another great article of the blog" class="title">Another great article of the blog</a></h3>
                            <p class="meta">
                            	<span class="comments"><a href="article.html#comments" title="Comment on Another great article of the blog">2 comments</a></span><br />
                            	<a href="article.html" class="read-more"></a>
                            </p>
                        </div>
                        
                        <div class="hentry-post group">
                            <p class="post-date"><span class="day">30</span><span class="month">April</span><span class="year">2012</span></p>
                            <h3><a href="article.html" title="Fall in Love with M&egrave;mento theme!" class="title">Fall in Love with Mèmento theme!</a></h3>
                            <p class="meta">
                            	<span class="comments"><a href="article.html#respond" title="Comment on Fall in Love with M&egrave;mento theme!">No comments</a></span><br />
                            	<a href="article.html" class="read-more"></a>
                            </p>
                        </div>
                        
                    </div>
                </div>
                
                <div class="widget widget_nav_menu">
                    <h3>Custom menu</h3>
                    <div class="menu-footer-menu-container">
                        <ul id="menu-footer-menu" class="menu">
                            <li class="columns2"><a href="#">Blog</a></li>
                            <li class="columns2"><a href="features.html">Features</a></li>
                            <li class="columns2"><a href="#">Pages</a></li>
                            <li class="columns2"><a href="contact.html">Contact</a></li>
                            <li class="columns2"><a href="testimonials.html">Testimonials</a></li>
                            <li class="columns2"><a href="portfolio.html">Portfolio</a></li>
                            <li class="columns2"><a href="#">Sliders</a></li>
                            <li class="columns2"><a href="#">Web design blog</a></li>
                            <li class="columns2"><a href="#">Support forum</a></li>
                            <li class="columns2"><a href="#">Di&#8217;verso theme</a></li>
                            <li class="columns2"><a href="#">Sommerce theme</a></li>
                            <li class="columns2"><a href="#">Impero theme</a></li>
                            <li class="columns2"><a href="#">Kassyopea theme</a></li>
                            <li class="columns2"><a href="#">Maya theme</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="quick-contact-widget widget two-third last">
                    <div class="widget-last widget quick-contact">
                        <h3>Quick Contact</h3>
                        <form id="contact-form-example" class="contact-form" method="post" action="sendmail.php" enctype="multipart/form-data">
                            <div class="usermessagea"></div>
                            <fieldset>
                                <ul>
                                    <li class="text-field">
                                        <label for="name-example">
                                        <span class="label">Name</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-user"></i></span><input type="text" name="name" id="name-example" class="required" value="" /></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="text-field">
                                        <label for="email-example">
                                        <span class="label">Email</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span><input type="text" name="email" id="email-example" class="required email-validate" value="" /></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="textarea-field">
                                        <label for="message-example">
                                        <span class="label">Message</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-pencil"></i></span><textarea name="message" id="message-example" rows="8" cols="30" class="required"></textarea></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="submit-button">
                                        <input type="text" name="yiw_bot" id="yiw_bot" />
                                        <input type="hidden" name="action" value="sendemail" id="action" />
                                        <input type="hidden" name="yiw_referer" value="#" />
                                        <input type="hidden" name="id_form" value="footer" />
                                        <input type="submit" name="yiw_sendemail" value="send message" class="sendmail alignright" />			
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        <script type="text/javascript">
                            var messages_form_footer = {
                            	name: "Insert your name",
                            	email: "Insert your email",
                            	message: "Insert your message"
                            };
                        </script>
                    </div>
                </div>
                
            </div>
        </div>
        

        <!-- START FOOTER -->
        <div id="copyright" class="group">
            <div class="inner group">
                <div class="left">
                    <p>
                    	Copyright <a href="http://demo.yithemes.com/memento"><strong>Mem[é]nto</strong></a> 2012 -
                    	Powered by <a href="http://yithemes.com" title="Free HTML Template"><strong>Your Inspiration Themes</strong></a>
                    </p>
                </div>
                <div class="right">
                    <a href="#" class="socials facebook" style="font-size:30px;" title="Facebook">F</a>
                    <a href="#" class="socials twitter" style="font-size:30px;" title="Twitter">L</a>
                    <a href="#" class="socials skype" style="font-size:30px;" title="Skype">H</a>
                    <a href="#" class="socials google" style="font-size:30px;" title="Google">G</a>
                    <a href="#" class="socials linkedin" style="font-size:30px;" title="Linkedin">I</a>
                    <a href="#" class="socials rss" style="font-size:30px;" title="Rss">R</a>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36516261-21']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>		
    </body>
</html>