<!DOCTYPE html>
<html>

<head>
    <title>LiquidAppEkupoChat</title>
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0;" name="viewport" />
    <meta content="website keyword" name="keywords" />
    <meta content="website describe" name="description" />
    <meta content="author" name="author" />
    <link rel="stylesheet" media="all" href="css/font-awesome.min.css" />
    <link rel="stylesheet" media="all" href="css/layout.css" />
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/css/materialize.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/js/materialize.min.js"></script>
    <script src="js/application.js"></script>
</head>

</html>

<body>
    <div id="wrapper">
        <header class="header">
            <nav class="navigation top-nav">
                <div class="nav-wrapper">
                    <a class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only" data-activates="slide-out" href="#!"><i class="mdi-navigation-menu"></i></a>
                    <h1>
                      <a class="page-title">Travel Pay</a>
                    </h1>
                    <ul class="top-action">
                        <li class="item-action">
                            <a href="#!"><i class="fa fa-cog"></i></a>
                        </li>
                        <li class="item-action">
                            <a href="#!"><i class="fa fa-sign-out"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="slidebar">
                <ul class="side-nav fixed" id="slide-out">
                    <li class="active">
                        <a href="/private_chat"><i class="fa fa-comment"></i>Private chat</a>
                    </li>
                    <li>
                        <a href="/group_chat"><i class="fa fa-comments"></i>Group chat</a>
                    </li>
                    <li>
                        <a class="modal-trigger" href="#clean"><i class="fa fa-trash-o"></i>Clean</a>
                    </li>
                    <li>
                        <a class="modal-trigger" href="#sign-out"><i class="fa fa-sign-out"></i>Sign out</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="page-container page-chat">
            <div class="main-content">
                <form class="form-search">
                    <div class="input-field">
                        <input class="validate" id="field_search" placeholder="Search" type="text" />
                    </div>
                    <button class="btn btn-close" type="reset"><i class="fa fa-times-circle"></i></button>
                </form>
                <div id="message-content">
                    <ul class="group-chat">
                        <li class="item-chat pull-left">
                            <div class="item-panel">
                                <div class="write-inbox">
                                    <div class="symboy-inbox"><span class="avatar"><i class="fa fa-user"></i></span></div>
                                </div>
                                <div class="box-body">
                                    <div class="box-comment">
                                        <div class="box-inner"> adas</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item-chat pull-right">
                            <div class="item-panel">
                                <div class="box-body">
                                    <div class="box-comment">
                                        <div class="box-inner"> ádasd</div>
                                    </div>
                                </div>
                                <div class="write-inbox">
                                    <div class="symboy-inbox"><span class="avatar"><i class="fa fa-user"></i></span></div>
                                </div>
                            </div>
                        </li>
                        <li class="item-chat pull-left">
                            <div class="item-panel">
                                <div class="write-inbox">
                                    <div class="symboy-inbox"><span class="avatar"><i class="fa fa-user"></i></span></div>
                                </div>
                                <div class="box-body">
                                    <div class="box-comment">
                                        <div class="box-inner"> casdasd</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item-chat pull-right">
                            <div class="item-panel">
                                <div class="box-body">
                                    <div class="box-comment">
                                        <div class="box-inner"> asdasdas</div>
                                    </div>
                                    <div class="box-comment">
                                        <div class="box-inner again-reply">asdasdsad</div>
                                    </div>
                                </div>
                                <div class="write-inbox">
                                    <div class="symboy-inbox"><span class="avatar"><i class="fa fa-user"></i></span></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <form id="content" action="/private_chat" accept-charset="UTF-8" data-remote="true" method="post">
            <div class="post-commnent">
                <div class="form-inline"></div>
                <div class="action-commnent">
                    <a href="#!"><i class="fa fa-plus-circle"></i></a>
                </div>
                <div class="form-group">
                    <div class="form-group-inner">
                        <input class="form-control" id="content_message" name="content" placeholder="Message" type="text" />
                        <button class="btn btn-post" type="submit">Send</button>
                    </div>
                    <div class="form-group-inner-bottom">
                        <button class="btn btn-location"><i class="fa fa-location-arrow"></i><span>Location</span></button>
                        <button class="btn btn-photo"><i class="fa fa-camera"></i><span>Photo</span></button>
                    </div>
                </div>
            </div>
        </form>
        <div class="modal" id="clean">
            <div class="modal-content">
                <div class="valign-wrapper">
                    <h5 class="valign center">
                    Are you sure to clean all messages?
                    </h5>
                </div>
            </div>
            <div class="modal-footer">
                <div class="valign-wraper">
                    <div class="valign center">
                        <a class="modal-action modal-close waves-effect waves-green btn">Yes</a><a class="modal-action modal-close waves-effect waves-green btn">No</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="sign-out">
            <div class="modal-content">
                <div class="valign-wrapper">
                    <h5 class="valign center">
                    Are you sure to sign out?
                    </h5>
                </div>
            </div>
            <div class="modal-footer">
                <div class="valign-wraper">
                    <div class="valign center">
                        <a class="modal-action modal-close waves-effect waves-green btn">Yes</a><a class="modal-action modal-close waves-effect waves-green btn">No</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
